# Project-Image-Segmentation

./: pom.xml
src/main/java/com/project/image/segmentation/: Application.java
src/main/java/com/project/image/segmentation/DTOs/: SegmentationResult.java
src/main/java/com/project/image/segmentation/config/: StaticResourceConfig.java  WebSecurityConfig.java
src/main/java/com/project/image/segmentation/controller/: AuthenticationController.java  HomeController.java  SegmentationController.java
src/main/java/com/project/image/segmentation/exceptions/: GlobalExceptionHandler.java  SegmentationException.java  StorageException.java
src/main/java/com/project/image/segmentation/service/: OpenCVSegmentationService.java  SegmentationService.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: fragments.html  index.html  login.html  result.html  segment.html
src/test/java/com/project/image/segmentation/: SegmentationControllerTest.java  SegmentationServiceTest.java  StorageServiceTest.java
